# task-management

./: README.md  build.gradle  settings.gradle
src/main/java/com/kurylek/task/management/: TaskManagementServiceApplication.java
src/main/java/com/kurylek/task/management/application/rest/: GlobalExceptionHandler.java
src/main/java/com/kurylek/task/management/application/rest/task/: TaskController.java  TaskDto.java  TaskDtoMapper.java
src/main/java/com/kurylek/task/management/application/rest/user/: UserController.java  UserDto.java  UserDtoMapper.java
src/main/java/com/kurylek/task/management/domain/exception/: NotFoundException.java  UserAlreadyAssignedException.java
src/main/java/com/kurylek/task/management/domain/task/: Task.java  TaskApiPort.java  TaskService.java  TaskStatus.java  TaskStoragePort.java
src/main/java/com/kurylek/task/management/domain/user/: User.java  UserApiPort.java  UserService.java  UserStoragePort.java
src/main/java/com/kurylek/task/management/infrastructure/jpa/task/: TaskEntity.java  TaskJpaMapper.java  TaskRepository.java  TaskStorageAdapter.java
src/main/java/com/kurylek/task/management/infrastructure/jpa/user/: UserEntity.java  UserJpaMapper.java  UserRepository.java  UserStorage.java  UserStorageAdapter.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/schema/: init-db.sql
src/test/java/com/kurylek/task/management/: TaskManagementServiceApplicationTests.java
src/test/java/com/kurylek/task/management/domain/task/: TaskServiceTest.java
src/test/java/com/kurylek/task/management/domain/user/: UserServiceTest.java
src/test/java/com/kurylek/task/management/infrastructure/jpa/task/: TaskStorageAdapterIntegrationTest.java
src/test/java/com/kurylek/task/management/infrastructure/jpa/user/: UserStorageAdapterIntegrationTest.java  UserStorageIntegrationTest.java
