spring.application.name=task-management

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:h2:mem:task-management
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2
